<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="tributepage.css">
    <title id="title">William Wallace Tribute Page</title>
</head>
<header>
    <h1>William Wallace</h1>
    <p class="manwho">The man who freed Scotland</p>
</header>
<main id="main">

    <body>
        <figure id="img-div"><img id="image"
                src="https://1.bp.blogspot.com/--M4Sibyzx18/TgIcMTrrbQI/AAAAAAAAAjQ/_w4vx1NbmBU/s1600/William%2BWallace%2BMel%2BGibson%2BBraveheart.jpg"></img>
            <figcaption id="img-caption">Fueled by his desire for freedom, William Wallace led a country-wide rebellion
                against the ruthless king of England, Edward Longshanks</figcaption>
        </figure>
        <p class="timeline">Here is a timeline of his life
        </p>
        <ul id="tribute-info">
            <li>William Wallace was born in the year 1257 AD</li>
            <li>At age 5 his father was killed by English soldiers </li>
            <li>He was taken to live with his Uncle Argyle until the age of 21. Argyle took him to Rome and taught him
                to fight</li>
            <li>He returned to his home in Scotland at the age of 22 where he met his future wife
            </li>
            <li>He and Murron married in secret because the English king had reinstated Prima Nocta</li>
            <li>When his wife was murdered by an English soldier William began a local uprising in 1281 AD</li>
            <li>After capturing several local English strongholds, he gained the attention of King Edward Longshanks
            </li>
            <li>He led a ragtag army of Scots to a huge victory at the battle of Stirling in 1284 AD</li>
            <li>William was eventually captured after being ambushed at a meeting with Robert LeBruce the future
                Scottish King</li>
            <li>In the year of our Lord 1287, William Wallace was publicy drawn and quartered for treason against
                England. His valor and refusal to surrender are remembered to this day and inspired his fellow Scots to
                fight for their freedom and win</li>
        </ul>
        <p class="lifelink">Click<a href="https://www.wikipedia.com" id="tribute-link" target="_blank"> here </a>to
            learn more about William Wallace</p>
    </body>
</main>

</html>